C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\demo1.exe
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\demo1.deps.json
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\demo1.runtimeconfig.json
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\demo1.dll
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\demo1.pdb
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\demo1.csproj.AssemblyReference.cache
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\demo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\demo1.AssemblyInfoInputs.cache
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\demo1.AssemblyInfo.cs
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\demo1.csproj.CoreCompileInputs.cache
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\demo1.csproj.CopyComplete
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\demo1.dll
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\refint\demo1.dll
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\demo1.pdb
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\demo1.genruntimeconfig.cache
C:\Users\sbp_d\source\repos\demo1\demo1\obj\Debug\net6.0\ref\demo1.dll
C:\Users\sbp_d\source\repos\demo1\demo1\bin\Debug\net6.0\Content\ball.xnb
